<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:drawable="@drawable/placeholder_image_pressed" android:state_pressed="true" tools:ignore="ResourceCycle" />
        <item android:drawable="@drawable/placeholder_image_focused" android:state_focused="true"/>
        <item android:drawable="@drawable/placeholder_image"/>
    </selector>

</selector>