<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/category"
        android:title="category"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/notification"
        android:title="notification"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/account"
        android:title="profile"
        android:icon="@drawable/ic_baseline_home_24"/>
</menu>