<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/desimage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top|left|right"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background">

        </ImageView>

        <TextView
            android:id="@+id/desname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="brand name"
            >

        </TextView>
        <TextView
            android:id="@+id/desdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="desc"
            >

        </TextView>
        <TextView
            android:id="@+id/disprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="pricedis"
            >

        </TextView>
        <TextView
            android:id="@+id/oriprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="priceori"
            >

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>