<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F8F8"
    android:layout_height="match_parent"
    tools:context=".Product">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <!-- Back Arrow Icon -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="Back Arrow" />

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_search_24"
            android:contentDescription="Search Icon" />

        <!-- Heart Icon -->
        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_heart_broken_24"
            android:contentDescription="Heart Icon" />

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_heart_broken_24"
            android:contentDescription="Notification Icon" />

    </androidx.appcompat.widget.Toolbar>





    <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/toolbar2"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:id="@+id/productrecyclerview"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
