<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".profile">

    <!-- TODO: Update blank fragment layout -->
   <Button
       android:id="@+id/logout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="logout">

   </Button>

    <TextView
        android:id="@+id/name"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp">

    </TextView>

</FrameLayout>
