<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

   <!-- <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        >-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/category_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#FF000000"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centered Text"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_below="@id/category_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"/>

  <!--  </RelativeLayout>-->

</RelativeLayout>