<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Description">

   <!-- Toolbar -->
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbarcart"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/white"
       android:elevation="4dp"
       android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
-->
   <!-- RecyclerView -->

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/toolbarcart">

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/toolbarcart"
          tools:ignore="NotSibling">



      </ScrollView>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/description"
          android:layout_below="@id/toolbarcart"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          tools:ignore="NotSibling" />



   <Button
          android:id="@+id/addtocartbutton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="19dp"
          android:text="addtocart"></Button>


   </RelativeLayout>


</RelativeLayout>
